

EXPO_PUBLIC_SUPABASE_URL=https://ousjubtwfvptzjpiaqsc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2p1YnR3ZnZwdHpqcGlhcXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTcxMjYsImV4cCI6MjA4NTc3MzEyNn0.l8Dq4qdXCoa9rc_Vyhy8JEixnbGpiK1SoZSU1a1PWzk


SUPABASE_URL=https://ousjubtwfvptzjpiaqsc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=  # On récupérera plus tard
PORT=8080
JWT_SECRET=sav-pro-secret-key-change-in-production